<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sample</title>
    <link rel="stylesheet" href="style.css"
    <style>

    </style>
</head>
<body>
    <h1> first heading </h1>
    <h2> second heading</h2>
    <h3> third heading</h3>
    <h4> fourth heading</h4>
    <h5> fivth heading</h5>
    <h6> sixth heading</h6>

    <a href="https://hotstar.com" target="_">Disney + hotstar</a><br>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS75ebrwvgVW5Ks_oLfCbG8Httf3_9g-Ynl_Q&s" alt="Eiffel tower"><br>
    <video width="440" height="220" controls>
    <source src="https://www.google.com/search?sca_esv=419ad3eaf305d86b&rlz=1C1JZAP_enIN1112IN1112&sxsrf=ADLYWIIBHRzne4G9F7DK8LSgucLN1JD2Cg:1725274576050&q=shinchan+video&tbm=vid&source=lnms&fbs=AEQNm0COtQ6qE5snXClm_cWqGTLX_jMP5V4l2v9LemFtanifXVbRcWsJ8dacoilB4dkhsdhoi-yphq9gtpY6Rg78QR-6-mU5sQ9Y-D9_9uxGikEm0ErF31O_BmlSqKUkhJa1JQlPe3exPJmZHI5fSgaCfk4EATkOpiZM5UJp4b9X_Jf9h5XSJFltZXDvDZug29FUBE_uUtztX90nAoHQsgnBHUOa6X3w6w&sa=X&ved=2ahUKEwiUkPvRjKSIAxVd4zgGHXfhNZUQ0pQJegQIGBAB&biw=1538&bih=706&dpr=1.25#"
    </video>
</body>
</html>